* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  /* padding: 20px; */
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: calc(100% - 100px);
}

input[type="search"] {
  max-width: 400px;
  height: 40px;
  background-color: transparent;
  color: black;
  border: 1px solid black;
  margin-inline: auto;
}

.box {
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
}
.box .info {
  border: 1px solid black;
}
